DB_ID(key)							name			imgID
6010003(STRUCTURE_COMMON)			tree3			600003
6010004(STRUCTURE_COMMON)			tree4			600004
6010005(STRUCTURE_COMMON)			tree5			600005
6010006(STRUCTURE_COMMON)			tree6			600006
6010007(STRUCTURE_COMMON)			tree7			600007
6010008(STRUCTURE_COMMON)			tree8			600008
6010009(STRUCTURE_COMMON)			tree9			600009
6010010(STRUCTURE_COMMON)			tree10			600010
6010011(STRUCTURE_COMMON)			tree11			600011
6010012(STRUCTURE_COMMON)			tree12			600012
6010013(STRUCTURE_COMMON)			tree13			600013
6010014(STRUCTURE_COMMON)			tree14			600014
6010015(STRUCTURE_COMMON)			tree15			600015
6010016(STRUCTURE_COMMON)			tree16			600016
6010017(STRUCTURE_COMMON)			tree17			600017
6010018(STRUCTURE_COMMON)			tree18			600018
6010019(STRUCTURE_COMMON)			tree19			600019
6010020(STRUCTURE_COMMON)			tree20			600020
6010021(STRUCTURE_COMMON)			statue1			600021
6010022(STRUCTURE_COMMON)			statue2			600022
6010023(STRUCTURE_COMMON)			statue3			600023
6010024(STRUCTURE_COMMON)			statue4			600024
6010025(STRUCTURE_COMMON)			statue5			600025
6010026(STRUCTURE_COMMON)			statue6			600026
6010027(STRUCTURE_COMMON)			leaf1			600027
6010999(STRUCTURE_COMMON)			potal1			600999